Catatan terhadap jcommon-mail dan SPSE 3
1. SQL script untuk migrasi data dari SPSE 3 ada di folder sql
2. Configuration untuk email diubah sesuai Java Mail API
	"CONFIG";"mail.delay"
	"CONFIG";"mail.retry"
	"CONFIG";"mail.sender"
	"CONFIG";"mail.smtp.host"
	"CONFIG";"mail.smtp.password"
	"CONFIG";"mail.smtp.user"
